VSNotes/MyNotesWindowControl.xaml

<UserControl x:Class="VSNotes.MyNotesWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Height="26" Orientation="Horizontal" HorizontalAlignment="Left" Width="300" Margin="0,10">
                <Label Content="Note Title:" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="24"/>
                <TextBox x:Name="txtTitle" Height="20" TextWrapping="Wrap" Text="New Note" Width="120" Margin="5,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Button x:Name="btnAddNote" Content="Add" Width="46" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnAddNote_Click"/>
                <Button x:Name="btnRefresh" Content="Refresh" Width="46" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnRefresh_Click"/>
            </StackPanel>
            <ListBox x:Name="lstNotes" UseLayoutRounding="False" VerticalContentAlignment="Center" Height="224.222" MouseDoubleClick="lstNotes_MouseDoubleClick"/>
        </StackPanel>
    </Grid>
</UserControl>
